apiVersion: apps/v1
kind: Deployment
metadata:
  name: spectre-starter
spec:
  selector:
    matchLabels:
      app: spectre-starter
  template:
    metadata:
      labels:
        app: spectre-starter
    spec:
      containers:
      - name: spectre-starter
        image: spectre/spectre-starter:latest
        imagePullPolicy: "Never"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env: 
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: spectre-starter-db-config         
                key: db_host
          - name: DB_USER
            valueFrom:
              configMapKeyRef:
                name: spectre-starter-db-config         
                key: db_user          
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: spectre-starter-secrets           
                key: db_pass       
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: spectre-starter-db-config
data:
  db_host: localhost
  db_user: DB_USER

---

apiVersion: v1
kind: Secret
metadata:
  name: spectre-starter-secrets
type: Opaque
data:
  db_pass: ZGJwYXNz


---


apiVersion: v1
kind: Service
metadata:
  name: spectre-starter
spec:
  type: LoadBalancer
  selector:
    app: spectre-starter
  ports:
  - port: 5000
    targetPort: 5000
   
---
