{
  "name": "spectre-backend-starter-service",
  "version": "1.0.0",
  "description": "Starter service for boostraping ksec microservices",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "json",
      "html"
    ],
    "coverageDirectory": "../output/code-coverage/",
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  },
  "scripts": {
    "test:unit": "jest --config ./jest.config.js ./src/test/unitTests/*",
    "test:integration": "jest  --config ./jest-integration.config.js ./src/test/integrationTests/*",
    "tslint": "tslint --project tsconfig.json",
    "test:watch": "npm run test:unit -- --watchAll",
    "output": "node ./dist/index.js",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && gulp && node dist/index.js",
    "start:dev": "ts-node-dev --respawn ./src/main/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.0.4",
    "@opentelemetry/auto-instrumentations-node": "^0.27.1",
    "@opentelemetry/instrumentation": "^0.27.0",
    "@opentelemetry/instrumentation-winston": "^0.27.0",
    "@opentelemetry/metrics": "^0.24.0",
    "@opentelemetry/sdk-node": "^0.27.0",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-server": "^0.12.1",
    "@types/jest": "^27.4.0",
    "@types/response-time": "^2.3.5",
    "@types/supertest": "^2.0.11",
    "app-root-path": "^3.0.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest-html-reporter": "^3.4.2",
    "logform": "^2.3.2",
    "mssql": "^7.3.0",
    "path": "^0.12.7",
    "prom-client": "^14.0.1",
    "redis": "^4.0.1",
    "response-time": "^2.3.2",
    "sequelize": "^7.0.0-alpha.2",
    "supertest": "^6.2.2",
    "swagger-express-ts": "^1.1.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.5.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "jest": "^27.4.7",
    "jest-cli": "^27.4.7",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
