# must be unique in a given SonarQube instance
sonar.projectKey=spectre-microservices-starter

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


sonar.host.url=http://localhost:9000

sonar.login=cc00495dbec98e6fb54f9a8fe1bf510fd96d26a1